@import '~@/assets/css/variables';
.login {
  form {
    width: 90%;
    margin: 1.5rem auto 0;
    .mint-cell {
      height: 1rem;
    }
    .input-area {
      margin-bottom: .8rem;
      .input-field {
        width: 100%;
        height: 1rem;
        border-bottom: 2px solid #ddd;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: center;
        label {
          flex: 0 0 20%;
        }
        input {
          flex: 0 0 70%;
        }
        .field-status {
          flex: 0 0 10%;
        }
      }
    }
    .login-btn {
      background: @lightred;
    }
  }
}
