@import '../../assets/css/variables';
@import '../../assets/css/lib';
.home {
  .swiper {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .home-list {
    display: flex;
    flex-flow: row wrap;
    font-size: .24rem;
    background: @white;
    margin-bottom: 1rem;
    .item {
      width: 33.33%;
      padding: .1rem;
      border-right: .5px solid @darkgray;
      border-bottom: 1px solid @darkgray;
      &.last {
        border-right: 1px solid transparent;
      }
      img {
        width: 100%;
        height: 2rem;
        display: block;
        margin: 0 auto .4rem;
      }
      .item-name {
        .txt-ellipsis(1)
      }
      .price {
        color: red;
        vertical-align: -webkit-baseline-middle;
      }
    }
  }
}
