/*

variables translate

navy    ----- 深蓝色
blue    ----- 蓝色
aqua    ----- 浅绿色
teal    ----- 墨绿色
olive   ----- 橄榄色
green   ----- 绿色
lime    ----- 绿黄色
yello   ----- 黄色
orange  ----- 橙色
red     ----- 红色
fuchsia ----- 紫红色
purple  ----- 紫色
maroon  ----- 褐红色
white   ----- 白色
gray    ----- 灰色
silver  ----- 银色
black   ----- 黑色
*/

@navy: #001F3F;
@blue: #0074D9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red : #FF4136;
@fuchsia: #F012BE;
@purple: #B10DC9;
@maroon: #85144B;
@white: #FFFFFF;
@silver: #DDDDDD;
@gray: #AAAAAA;
@black: #111111;
