@import 'variables';
html,
body {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: @carbonblack;
  -webkit-text-size-adjust: 100%; // forbidden mobile click black
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // forbidden mobile click black
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


/**
* 单行文本溢出 省略号
*/

.txt-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; //不换行
}


/**
* 多行文本溢出 省略号
*/

.txts-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#app {
  height: 100%;
  background-color: @color-background;
}

.iconfont {
  font-size: .4rem;
  &:before {
    vertical-align: middle;
  }
}

.scroll-wrap {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-chaining: chained;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

input,
textarea {
  padding-left: 10px;
  outline: none;
  -webkit-appearance: none;
  font-size: .28rem !important;
}

.clear:after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}


/**
* reset font-size
**/

#app,
header,
{
  font-size: .28rem;
}

button {
  font-size: .36rem;
}
