@import 'variables';
html,
body {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: @carbonblack;
  -webkit-text-size-adjust: 100%; // forbidden mobile click black
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // forbidden mobile click black
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

input,
textarea {
  padding-left: 10px;
  outline: none;
  -webkit-appearance: none;
  font-size: .28rem !important;
  border: none;
  background: @transparent;
}

#app {
  height: 100%;
  font-size: .28rem;
  background-color: @color-background;
}

.iconfont {
  font-size: .4rem;
  &:before {
    vertical-align: middle;
  }
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}
