@import '~@/assets/css/variables';
header {
  width: 100%;
  height: 1rem;
  border: none;
  font-size: .3rem;
  box-shadow: 0 0 10px 0 rgba(155, 143, 143, 0.6);
  .is-right {
    height: 1rem;
    line-height: 1rem;
  }
}

.black {
  background: rgba(0, 0, 0, .1);
  color: @white;
}

.white {
  background: rgba(255, 255, 255, 1);
  color: @black;
}
